# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# disable autorename of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# changing from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# rebinding clear screen, needed becaus of vim-tmux-navigator
bind C-l send-keys 'C-l'

# zsh for the win!
set-option -g default-shell /bin/zsh

# colors on tmux
set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi

# escape zero timeout
set -s escape-time 0

# increase scrollback lines
set -g history-limit 100000

# display-panes showtime is too short
set -g display-panes-time 300000

# Initialize TMUX plugin manager (keep this at the bottom please)
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
# /\ KEEP THIS AT THE BOTTOM PLEASE /\
