# 0 is too far from ` ;)
set -g base-index 1

# changing from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi keys for copy mode navigation
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# zsh for the win!
# set -g default-shell /bin/zsh
set-option -g default-shell /bin/zsh
