# lightline for tmux
source ~/.tmux.lightline

# 0 is too far from ` ;)
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# disable autorename of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# changing from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# zsh for the win!
set-option -g default-shell /bin/zsh

# colors on tmux
set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# my act like vim
bind x kill-pane
bind & kill-window
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# escape zero timeout
set -s escape-time 0

# increase scrollback lines
set -g history-limit 10000

# display-panes configuration
set -g display-panes-time 300000
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this at the bottom please)
run '~/.tmux/plugins/tpm/tpm'
